<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Pengajuan Sidang PKL - SIPRAKTA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-100: #e6f2ff;
            --primary-200: #b3d7ff;
            --primary-300: #80bdff;
            --primary-400: #4da3ff;
            --primary-500: #1a88ff;
            --primary-600: #0066cc;
            --primary-700: #004d99;
            --sidebar-color: #1e3a8a;
            --text-color: #2d3748;
            --light-gray: #f8fafc;
            --white: #ffffff;
            --success: #198754;
            --warning: #ffc107;
            --danger: #dc3545;
            --info: #0dcaf0;
            --transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            
            --card-width: 300px;
            --card-height: 200px;
            --card-icon-size: 48px;
            --card-title-size: 20px;
            --card-padding: 25px;
            --card-border-radius: 12px;
            --card-gap: 25px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            min-height: 100vh;
            background-color: var(--light-gray);
            color: var(--text-color);
            transition: var(--transition);
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes slideInLeft {
            from { transform: translateX(-20px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.03); }
            100% { transform: scale(1); }
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 280px;
            background: linear-gradient(180deg, var(--sidebar-color), #172554);
            color: var(--white);
            padding: 20px 0;
            height: 100vh;
            position: fixed;
            box-shadow: 4px 0 15px rgba(0,0,0,0.1);
            z-index: 100;
            animation: slideInLeft 0.5s ease-out;
            transition: var(--transition);
            overflow-x: hidden;
        }
        
        .sidebar.collapsed {
            width: 80px;
        }
        
        .sidebar.collapsed .logo-img {
            width: 40px;
            margin: 0 auto;
        }
        
        .sidebar.collapsed .menu-title,
        .sidebar.collapsed .menu-item span,
        .sidebar.collapsed .submenu {
            display: none;
        }
        
        .sidebar.collapsed .menu-item {
            justify-content: center;
            padding: 14px 0;
            margin: 5px 0;
        }
        
        .sidebar.collapsed .menu-item i {
            margin-right: 0;
            font-size: 20px;
        }
        
        .sidebar.collapsed .submenu-item {
            padding: 12px 0;
            justify-content: center;
        }
        
        .sidebar.collapsed .submenu-item i {
            margin-right: 0;
        }
        
        .logo-container {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            transition: var(--transition);
        }
        
        .logo-container:hover {
            transform: translateY(-3px);
        }
        
        .logo-img {
            width: 100%;
            height: auto;
            aspect-ratio: 16/9;
            object-fit: contain;
            filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
            transition: var(--transition);
        }
        
        .menu-title {
            padding: 15px 20px;
            font-size: 13px;
            color: rgba(255,255,255,0.7);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 10px;
            transition: var(--transition);
        }
        
        .menu-item {
            padding: 14px 20px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            margin: 5px 10px;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
        }
        
        .menu-item i {
            margin-right: 12px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }
        
        .menu-item:hover {
            background-color: rgba(255,255,255,0.15);
            transform: translateX(5px);
        }
        
        .menu-item.active {
            background: linear-gradient(90deg, var(--primary-600), var(--primary-400));
            box-shadow: 0 4px 12px rgba(26, 136, 255, 0.3);
        }
        
        .menu-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
            background-color: var(--white);
        }
        
        .submenu {
            padding-left: 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease-out, opacity 0.3s ease;
            opacity: 0;
        }
        
        .submenu.show {
            max-height: 300px;
            opacity: 1;
        }
        
        .submenu-item {
            padding: 12px 20px 12px 50px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 6px;
            margin: 2px 10px;
            transition: var(--transition);
            display: flex;
            align-items: center;
        }
        
        .submenu-item i {
            margin-right: 10px;
            font-size: 12px;
        }
        
        .submenu-item:hover {
            background-color: rgba(255,255,255,0.1);
            color: var(--primary-200);
        }
        
        .submenu-item.active {
            background-color: rgba(255,255,255,0.2);
        }
        
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 30px;
            animation: fadeIn 0.6s 0.2s both;
            transition: var(--transition);
        }
        
        .main-content.expanded {
            margin-left: 80px;
        }
        
        .header {
            position: relative;
            z-index: 10;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--white);
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 25px;
            animation: fadeIn 0.6s 0.3s both;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
        }
        
        .toggle-sidebar {
            background: none;
            border: none;
            color: var(--primary-500);
            font-size: 20px;
            cursor: pointer;
            margin-right: 15px;
            transition: var(--transition);
        }
        
        .toggle-sidebar:hover {
            transform: scale(1.1);
            color: var(--primary-700);
        }
        
        .welcome-box {
            background: linear-gradient(135deg, var(--primary-100), var(--white));
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(26, 136, 255, 0.1);
            margin-bottom: 30px;
            border-left: 4px solid var(--primary-500);
            animation: fadeIn 0.6s 0.4s both;
            transition: var(--transition);
            position: relative;
            z-index: 1;
            margin-top: 10px;
        }
        
        .welcome-box:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 24px rgba(26, 136, 255, 0.15);
        }
        
        .welcome-title {
            color: var(--primary-700);
            margin-bottom: 10px;
            font-size: 24px;
            font-weight: 700;
        }
        
        .welcome-box p {
            color: var(--text-color);
            line-height: 1.6;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }
        
        .stats-card {
            background: var(--white);
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.07);
            display: flex;
            align-items: center;
            gap: 20px;
            transition: var(--transition);
            border: 1px solid rgba(0, 0, 0, 0.05);
        }
        
        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .stats-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }
        
        .stats-content h3 {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stats-content p {
            color: var(--secondary);
            font-size: 0.95rem;
        }
        
        .icon-blue {
            background: linear-gradient(45deg, var(--primary-500), var(--info));
        }
        
        .icon-green {
            background: linear-gradient(45deg, var(--success), #20c997);
        }
        
        .icon-orange {
            background: linear-gradient(45deg, #fd7e14, var(--warning));
        }
        
        .icon-red {
            background: linear-gradient(45deg, var(--danger), #ff6b6b);
        }
        
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(var(--card-width), 1fr));
            gap: var(--card-gap);
            margin-bottom: 30px;
        }
        
        .card {
            background-color: var(--white);
            border-radius: var(--card-border-radius);
            padding: var(--card-padding);
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
            transition: var(--transition);
            animation: fadeIn 0.6s 0.5s both;
            border-top: 3px solid var(--primary-500);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: var(--card-height);
            width: 100%;
        }
        
        .card.small {
            --card-height: 150px;
            --card-icon-size: 36px;
            --card-title-size: 18px;
        }
        
        .card.medium {
            --card-height: 200px;
            --card-icon-size: 48px;
            --card-title-size: 20px;
        }
        
        .card.large {
            --card-height: 250px;
            --card-icon-size: 60px;
            --card-title-size: 22px;
        }
        
        .card.wide {
            grid-column: span 2;
        }
        
        .card:nth-child(1) { animation-delay: 0.5s; }
        .card:nth-child(2) { animation-delay: 0.6s; }
        .card:nth-child(3) { animation-delay: 0.7s; }
        
        .clickable-card {
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .clickable-card:hover {
            transform: translateY(-5px) scale(1.02);
            box-shadow: 0 8px 25px rgba(26, 136, 255, 0.2);
        }
        
        .card-icon {
            font-size: var(--card-icon-size);
            color: var(--primary-500);
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }
        
        .clickable-card:hover .card-icon {
            transform: scale(1.1);
            color: var(--primary-600);
        }
        
        .card-link {
            text-decoration: none;
            color: inherit;
            display: block;
            height: 100%;
            width: 100%;
        }
        
        .card-title {
            color: var(--primary-600);
            font-size: var(--card-title-size);
            font-weight: 600;
            text-align: center;
        }
        
        .user-profile {
            position: relative;
            cursor: pointer;
            display: flex;
            align-items: center;
            padding: 8px 15px;
            border-radius: 30px;
            transition: var(--transition);
            z-index: 20;
        }
        
        .user-profile:hover {
            background-color: var(--primary-100);
        }
        
        .profile-dropdown {
            position: absolute;
            top: calc(100% + 10px);
            right: 0;
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            width: 200px;
            padding: 10px 0;
            z-index: 1000;
            display: none;
            animation: fadeIn 0.3s ease;
        }
        
        .profile-dropdown.show {
            display: block;
        }
        
        .dropdown-item {
            padding: 10px 20px;
            display: flex;
            align-items: center;
            transition: var(--transition);
            color: var(--text-color);
            text-decoration: none;
        }
        
        .dropdown-item i {
            margin-right: 10px;
            color: var(--primary-500);
            width: 20px;
            text-align: center;
        }
        
        .dropdown-item:hover {
            background-color: var(--primary-100);
            color: var(--primary-600);
        }
        
        .dropdown-divider {
            height: 1px;
            background-color: #e2e8f0;
            margin: 5px 0;
        }
        
        .fab {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background: linear-gradient(45deg, var(--primary-500), var(--primary-600));
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            box-shadow: 0 4px 20px rgba(26, 136, 255, 0.4);
            cursor: pointer;
            transition: var(--transition);
            z-index: 5;
            animation: pulse 2s infinite;
        }
        
        .fab:hover {
            transform: scale(1.1) rotate(10deg);
            box-shadow: 0 6px 25px rgba(26, 136, 255, 0.6);
            animation: none;
        }
        
        .tooltip {
            position: relative;
        }
        
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            left: 100%;
            top: 50%;
            transform: translateY(-50%);
            margin-left: 15px;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 12px;
        }
        
        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            right: 100%;
            top: 50%;
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent #555 transparent transparent;
        }
        
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        
        .page-title {
            color: var(--primary-700);
            margin-bottom: 25px;
            font-size: 28px;
            display: flex;
            align-items: center;
        }
        
        .page-title i {
            margin-right: 15px;
            font-size: 32px;
        }
        
        .section-description {
            color: var(--text-color);
            margin-bottom: 30px;
            max-width: 800px;
            line-height: 1.6;
        }
        
        .detail-container {
            background-color: var(--white);
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .detail-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eaeaea;
        }
        
        .student-info {
            display: flex;
            align-items: center;
        }
        
        .student-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: var(--primary-100);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            font-size: 40px;
            color: var(--primary-500);
        }
        
        .student-details h2 {
            font-size: 24px;
            color: var(--primary-700);
            margin-bottom: 5px;
        }
        
        .student-details p {
            color: var(--text-color);
            margin-bottom: 3px;
        }
        
        .status-badge {
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
            display: inline-block;
        }
        
        .status-badge.pending {
            background-color: rgba(255, 193, 7, 0.15);
            color: var(--warning);
        }
        
        .status-badge.approved {
            background-color: rgba(25, 135, 84, 0.15);
            color: var(--success);
        }
        
        .status-badge.rejected {
            background-color: rgba(220, 53, 69, 0.15);
            color: var(--danger);
        }
        
        .status-badge.review {
            background-color: rgba(13, 202, 240, 0.15);
            color: var(--info);
        }
        
        .detail-body {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
        }
        
        .detail-section {
            margin-bottom: 25px;
        }
        
        .detail-section-title {
            font-size: 18px;
            color: var(--primary-600);
            margin-bottom: 15px;
            padding-bottom: 8px;
            border-bottom: 2px solid var(--primary-200);
            display: flex;
            align-items: center;
        }
        
        .detail-section-title i {
            margin-right: 10px;
            font-size: 20px;
        }
        
        .detail-item {
            display: flex;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px dashed #eee;
        }
        
        .detail-label {
            flex: 0 0 40%;
            font-weight: 500;
            color: var(--text-color);
        }
        
        .detail-value {
            flex: 0 0 60%;
            color: var(--text-color);
        }
        
        .requirements-section {
            background-color: var(--light-gray);
            border-radius: 10px;
            padding: 20px;
            margin: 30px 0;
        }
        
        .requirements-title {
            font-size: 18px;
            color: var(--primary-600);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--primary-200);
            display: flex;
            align-items: center;
        }
        
        .requirements-title i {
            margin-right: 10px;
            font-size: 20px;
        }
        
        .requirements-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .requirements-table th {
            background-color: var(--primary-100);
            color: var(--primary-700);
            font-weight: 600;
            text-align: left;
            padding: 12px 15px;
        }
        
        .requirements-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .requirements-table tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.5);
        }
        
        .requirements-table tr:hover {
            background-color: rgba(26, 136, 255, 0.05);
        }
        
        .document-status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }
        
        .document-status.uploaded {
            background-color: rgba(25, 135, 84, 0.15);
            color: var(--success);
        }
        
        .document-status.not-uploaded {
            background-color: rgba(220, 53, 69, 0.15);
            color: var(--danger);
        }
        
        .btn-view {
            background-color: var(--primary-500);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 6px 12px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
        }
        
        .btn-view:hover {
            background-color: var(--primary-600);
            transform: translateY(-2px);
        }
        
        .btn-view i {
            font-size: 12px;
        }
        
        .action-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eaeaea;
        }
        
        .btn-action {
            padding: 12px 25px;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-action.approve {
            background: linear-gradient(to right, var(--success), #198754);
            color: white;
        }
        
        .btn-action.reject {
            background: linear-gradient(to right, var(--danger), #dc3545);
            color: white;
        }
        
        .btn-action.back {
            background-color: var(--light-gray);
            color: var(--text-color);
        }
        
        .btn-action:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.9);
        }
        
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            width: 90%;
            max-width: 1200px;
            border-radius: 10px;
            box-shadow: 0 5px 30px rgba(0,0,0,0.3);
            animation: modalopen 0.5s;
        }
        
        @keyframes modalopen {
            from { opacity: 0; transform: scale(0.8); }
            to { opacity: 1; transform: scale(1); }
        }
        
        .close {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 30px;
            font-weight: bold;
            color: #aaa;
            cursor: pointer;
            transition: color 0.3s;
        }
        
        .close:hover {
            color: #333;
        }
        
        .document-preview {
            width: 100%;
            height: 80vh;
            border: none;
            border-radius: 8px;
            background-color: #f8f9fa;
        }
        
        /* Custom Popup Styles */
        .custom-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: var(--white);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 30px rgba(0,0,0,0.3);
            z-index: 3000;
            width: 90%;
            max-width: 400px;
            animation: modalopen 0.5s;
        }
        
        .custom-popup.show {
            display: block;
        }
        
        .popup-content {
            text-align: center;
        }
        
        .popup-content h3 {
            color: var(--primary-700);
            margin-bottom: 15px;
        }
        
        .popup-content p {
            color: var(--text-color);
            margin-bottom: 20px;
        }
        
        .popup-content textarea {
            width: 100%;
            min-height: 100px;
            padding: 10px;
            border: 1px solid #e2e8f0;
            border-radius: 5px;
            margin-bottom: 20px;
            resize: vertical;
        }
        
        .popup-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        
        .popup-btn {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: var(--transition);
        }
        
        .popup-btn.confirm {
            background: linear-gradient(to right, var(--success), #198754);
            color: white;
        }
        
        .popup-btn.cancel {
            background-color: var(--light-gray);
            color: var(--text-color);
        }
        
        .popup-btn:hover {
            transform: translateY(-2px);
        }
        
        @media (max-width: 768px) {
            :root {
                --card-width: 100%;
                --card-gap: 15px;
            }
            
            .sidebar {
                width: 80px;
            }
            
            .sidebar .menu-title,
            .sidebar .menu-item span,
            .sidebar .submenu {
                display: none;
            }
            
            .main-content {
                margin-left: 80px;
                padding: 15px;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                padding: 15px;
            }
            
            .header-content {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .user-profile {
                margin-top: 15px;
                width: 100%;
                justify-content: space-between;
            }
            
            .profile-dropdown {
                right: auto;
                left: 0;
                width: 100%;
            }
            
            .detail-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .student-info {
                margin-bottom: 20px;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .requirements-table th, 
            .requirements-table td {
                padding: 8px;
                font-size: 14px;
            }
            
            .modal-content {
                margin: 10% auto;
                width: 95%;
            }
            
            .custom-popup {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar" id="sidebar">
            <div class="logo-container">
                <img src="assets/images/sipraktawhite2.png" alt="Logo SIPRAKTA" class="logo-img">
            </div>
            
            <div class="menu-title">Menu Utama</div>
            <a href="dashboard-admin.html" style="text-decoration: none; color: inherit;">
                <div class="menu-item tooltip">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                    <span class="tooltiptext">Dashboard</span>
                </div>
            </a>
            
            <div class="menu-item active tooltip" onclick="toggleSubmenu('pengajuan', event)">
                <i class="fas fa-file-alt"></i>
                <span>Pengajuan Sidang</span>
                <span class="tooltiptext">Pengajuan Sidang</span>
                <i class="fas fa-chevron-down" style="margin-left: auto;"></i>
            </div>
            <div class="submenu show" id="pengajuan-submenu">
                <a href="pengajuansidangpkl.html" style="text-decoration: none; color: inherit;">
                    <div class="submenu-item active tooltip">
                        <i class="fas fa-chevron-right"></i>
                        <span>Sidang PKL</span>
                        <span class="tooltiptext">Sidang PKL</span>
                    </div>
                </a>
                <a href="pengajuansidangta.html" style="text-decoration: none; color: inherit;">
                    <div class="submenu-item tooltip">
                        <i class="fas fa-chevron-right"></i>
                        <span>Sidang TA</span>
                        <span class="tooltiptext">Sidang TA</span>
                    </div>
                </a>
            </div>
            
            <a href="mahasiswa.html" style="text-decoration: none; color: inherit;">
                <div class="menu-item tooltip">
                    <i class="fas fa-user-graduate"></i>
                    <span>Mahasiswa</span>
                    <span class="tooltiptext">Mahasiswa</span>
                </div>
            </a>
            
            <a href="dosen.html" style="text-decoration: none; color: inherit;">
                <div class="menu-item tooltip">
                    <i class="fas fa-user-tie"></i>
                    <span>Dosen</span>
                    <span class="tooltiptext">Dosen</span>
                </div>
            </a>

            <a href="prodi.html" style="text-decoration: none; color: inherit;">
                <div class="menu-item tooltip">
                    <i class="fas fa-book"></i>
                    <span>Program Studi</span>
                    <span class="tooltiptext">Program Studi</span>
                </div>
            </a>
            
            <div class="menu-item tooltip" onclick="toggleSubmenu('jadwal', event)">
                <i class="fas fa-calendar-alt"></i>
                <span>Jadwal</span>
                <span class="tooltiptext">Jadwal</span>
                <i class="fas fa-chevron-down" style="margin-left: auto;"></i>
            </div>
            <div class="submenu" id="jadwal-submenu">
                <a href="jadwal-sidangpkl.html" style="text-decoration: none; color: inherit;">
                    <div class="submenu-item tooltip">
                        <i class="fas fa-chevron-right"></i>
                        <span>Sidang PKL</span>
                        <span class="tooltiptext">Sidang PKL</span>
                    </div>
                </a>
                <a href="jadwal-sidangta.html" style="text-decoration: none; color: inherit;">
                    <div class="submenu-item tooltip">
                        <i class="fas fa-chevron-right"></i>
                        <span>Sidang TA</span>
                        <span class="tooltiptext">Sidang TA</span>
                    </div>
                </a>
            </div>
            
            <a href="notifikasi-admin.html" style="text-decoration: none; color: inherit;">
                <div class="menu-item tooltip">
                    <i class="fas fa-bell"></i>
                    <span>Notifikasi</span>
                    <span class="tooltiptext">Notifikasi</span>
                </div>
            </a>
        </div>

        <div class="main-content" id="mainContent">
            <div class="header">
                <div class="header-content">
                    <div style="display: flex; align-items: center;">
                        <button class="toggle-sidebar" id="toggleSidebar">
                            <i class="fas fa-bars"></i>
                        </button>
                        <h1 class="page-title">
                            <i class="fas fa-user-graduate"></i>
                            Detail Mahasiswa PKL
                        </h1>
                    </div>
                    <div class="user-profile" id="userProfile">
                        <img src="https://ui-avatars.com/api/?name=Admin&background=1a88ff&color=fff" 
                             style="width: 40px; height: 40px; border-radius: 50%; margin-right: 10px;">
                        <span style="font-weight: 500;">Admin</span>
                        <i class="fas fa-chevron-down" style="margin-left: 8px; font-size: 12px;"></i>
                        
                        <div class="profile-dropdown" id="profileDropdown">
                            <a href="ubah-sandi-admin.html" class="dropdown-item">
                                <i class="fas fa-key"></i>
                                <span>Ubah Sandi</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item" onclick="logout()">
                                <i class="fas fa-sign-out-alt"></i>
                                <span>Keluar</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="welcome-box">
                <h2 class="welcome-title">
                    <i class="fas fa-file-contract" style="margin-right: 10px;"></i>
                    Detail Pengajuan Sidang PKL
                </h2>
                <p>
                    Halaman ini menampilkan detail lengkap pengajuan sidang PKL mahasiswa. Anda dapat melihat informasi mahasiswa, 
                    data pengajuan, dokumen pendukung, serta melakukan persetujuan atau penolakan pengajuan.
                </p>
            </div>
            
            <div class="detail-container">
                <div class="detail-header">
                    <div class="student-info">
                        <div class="student-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="student-details">
                            <h2>Nuranisa Dina</h2>
                            <p><strong>NIM:</strong> 2311081027</p>
                            <p><strong>Program Studi:</strong> D4 - Destinasi Pariwisata</p>
                            <p><strong>Tanggal Pengajuan:</strong> 31 Mei 2025</p>
                        </div>
                    </div>
                    <div>
                        <span class="status-badge pending">Menunggu</span>
                    </div>
                </div>
                
                <div class="detail-body">
                    <div class="detail-section">
                        <h3 class="detail-section-title">
                            <i class="fas fa-info-circle"></i>
                            Informasi Pengajuan
                        </h3>
                        
                        <div class="detail-item">
                            <div class="detail-label">Judul Laporan PKL</div>
                            <div class="detail-value">Pengembangan Sumber Daya Manusia</div>
                        </div>
                        
                        <div class="detail-item">
                            <div class="detail-label">Ketua Sidang</div>
                            <div class="detail-value">Dr. Mas Faiz</div>
                        </div>
                        
                        <div class="detail-item">
                            <div class="detail-label">Anggota Sidang</div>
                            <div class="detail-value">Darul, M.Kom</div>
                        </div>
                        
                        <div class="detail-item">
                            <div class="detail-label">Tanggal Pengajuan</div>
                            <div class="detail-value">31 Mei 2025</div>
                        </div>
                        
                        <div class="detail-item">
                            <div class="detail-label">Catatan</div>
                            <div class="detail-value">-</div>
                        </div>
                        
                        <div class="detail-item">
                            <div class="detail-label">Status Pengajuan</div>
                            <div class="detail-value">
                                <span class="status-badge pending">Menunggu</span>
                                <p style="margin-top: 8px; font-size: 14px;"></p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="requirements-section">
                    <h3 class="requirements-title">
                        <i class="fas fa-tasks"></i>
                        Persyaratan Pengajuan PKL
                    </h3>
                    
                    <table class="requirements-table">
                        <thead>
                            <tr>
                                <th>Berkas Dokumen</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Laporan PKL sebanyak 2 rangkap</td>
                                <td><span class="document-status uploaded">Sudah Diunggah</span></td>
                                <td><button class="btn-view"><i class="fas fa-eye"></i> Lihat</button></td>
                            </tr>
                            <tr>
                                <td>Buku PKL</td>
                                <td><span class="document-status uploaded">Sudah Diunggah</span></td>
                                <td><button class="btn-view"><i class="fas fa-eye"></i> Lihat</button></td>
                            </tr>
                            <tr>
                                <td>Kuisioner survey PKL yang telah diisi dan ditandatangani serta distempel perusahaan</td>
                                <td><span class="document-status uploaded">Sudah Diunggah</span></td>
                                <td><button class="btn-view"><i class="fas fa-eye"></i> Lihat</button></td>
                            </tr>
                            <tr>
                                <td>Kuisioner Kelulusan (jika ada)</td>
                                <td><span class="document-status uploaded">Sudah Diunggah</span></td>
                                <td><button class="btn-view"><i class="fas fa-eye"></i> Lihat</button></td>
                            </tr>
                            <tr>
                                <td>Kuisioner balikan PKL</td>
                                <td><span class="document-status uploaded">Sudah Diunggah</span></td>
                                <td><button class="btn-view"><i class="fas fa-eye"></i> Lihat</button></td>
                            </tr>
                            <tr>
                                <td>Lembaran Rekomendasi Penguji</td>
                                <td><span class="document-status uploaded">Sudah Diunggah</span></td>
                                <td><button class="btn-view"><i class="fas fa-eye"></i> Lihat</button></td>
                            </tr>
                            <tr>
                                <td>Surat Permohonan Sidang PKL</td>
                                <td><span class="document-status uploaded">Sudah Diunggah</span></td>
                                <td><button class="btn-view"><i class="fas fa-eye"></i> Lihat</button></td>
                            </tr>
                            <tr>
                                <td>Lembar Penilaian Sidang PKL (Penguji)</td>
                                <td><span class="document-status uploaded">Sudah Diunggah</span></td>
                                <td><button class="btn-view"><i class="fas fa-eye"></i> Lihat</button></td>
                            </tr>
                            <tr>
                                <td>Surat keterangan pelaksanaan PKL (Asli, distempel dan ditandatangani pihak perusahaan)</td>
                                <td><span class="document-status uploaded">Sudah Diunggah</span></td>
                                <td><button class="btn-view"><i class="fas fa-eye"></i> Lihat</button></td>
                            </tr>
                            <tr>
                                <td>Fotocopy cover laporan PKL yang ada tanda tangan persetujuan sidang dari dosen pembimbing PKL</td>
                                <td><span class="document-status uploaded">Sudah Diunggah</span></td>
                                <td><button class="btn-view"><i class="fas fa-eye"></i> Lihat</button></td>
                            </tr>
                            <tr>
                                <td>Fotocopy lembar penilaian dari pembimbing di industri (ditandatangani pembimbing industri)</td>
                                <td><span class="document-status not-uploaded">Belum Diunggah</span></td>
                                <td><button class="btn-view"><i class="fas fa-eye"></i> Lihat</button></td>
                            </tr>
                            <tr>
                                <td>Fotocopy lembar penilaian dari dosen pembimbing PKL (ditandatangani pembimbing kampus)</td>
                                <td><span class="document-status uploaded">Sudah Diunggah</span></td>
                                <td><button class="btn-view"><i class="fas fa-eye"></i> Lihat</button></td>
                            </tr>
                            <tr>
                                <td>Fotocopy lembar konsultasi bimbingan PKL (diisi dan ditandatangani pembimbing kampus)</td>
                                <td><span class="document-status uploaded">Sudah Diunggah</span></td>
                                <td><button class="btn-view"><i class="fas fa-eye"></i> Lihat</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="action-buttons">
                    <button class="btn-action back" onclick="history.back()">
                        <i class="fas fa-arrow-left"></i> Kembali
                    </button>
                    <button class="btn-action reject" id="rejectButton">
                        <i class="fas fa-times-circle"></i> Tolak
                    </button>
                    <button class="btn-action approve" id="approveButton">
                        <i class="fas fa-check-circle"></i> Terima
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div id="documentModal" class="modal">
        <div class="modal-content">
            <span class="close">Ã—</span>
            <iframe id="documentViewer" class="document-preview"></iframe>
        </div>
    </div>

    <!-- Approve Confirmation Popup -->
    <div id="approvePopup" class="custom-popup">
        <div class="popup-content">
            <h3>Konfirmasi Persetujuan</h3>
            <p>Apakah Anda yakin ingin menerima pengajuan sidang PKL ini?</p>
            <div class="popup-buttons">
                <button class="popup-btn confirm" id="confirmApprove">Ya, Terima</button>
                <button class="popup-btn cancel" id="cancelApprove">Batal</button>
            </div>
        </div>
    </div>

    <!-- Reject Reason Popup -->
    <div id="rejectPopup" class="custom-popup">
        <div class="popup-content">
            <h3>Alasan Penolakan</h3>
            <p>Masukkan alasan penolakan pengajuan sidang PKL:</p>
            <textarea id="rejectReason" placeholder="Masukkan alasan penolakan..."></textarea>
            <div class="popup-buttons">
                <button class="popup-btn confirm" id="confirmReject">Kirim</button>
                <button class="popup-btn cancel" id="cancelReject">Batal</button>
            </div>
        </div>
    </div>

    <script>
        const toggleSidebar = document.getElementById('toggleSidebar');
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');
        
        toggleSidebar.addEventListener('click', function() {
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
            
            const icon = this.querySelector('i');
            if (sidebar.classList.contains('collapsed')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-indent');
            } else {
                icon.classList.remove('fa-indent');
                icon.classList.add('fa-bars');
            }
        });
        
        function toggleSubmenu(menu, event) {
            event.preventDefault();
            const submenu = document.getElementById(`${menu}-submenu`);
            const menuItem = document.querySelector(`.menu-item[onclick="toggleSubmenu('${menu}', event)"]`);
            
            submenu.classList.toggle('show');
            
            document.querySelectorAll('.submenu').forEach(item => {
                if (item.id !== `${menu}-submenu`) {
                    item.classList.remove('show');
                }
            });
            
            if (submenu.classList.contains('show')) {
                menuItem.classList.add('active');
            } else {
                menuItem.classList.remove('active');
            }
        }
        
        const userProfile = document.getElementById('userProfile');
        const profileDropdown = document.getElementById('profileDropdown');
        
        userProfile.addEventListener('click', function(e) {
            e.stopPropagation();
            profileDropdown.classList.toggle('show');
        });
        
        document.addEventListener('click', function() {
            profileDropdown.classList.remove('show');
        });
        
        function logout() {
            if (confirm('Apakah Anda yakin ingin keluar dari sistem?')) {
                alert('Anda berhasil logout. Mengarahkan ke halaman login...');
                window.location.href = 'login.html';
            }
        }
        
        const modal = document.getElementById('documentModal');
        const viewer = document.getElementById('documentViewer');
        const closeBtn = document.querySelector('.close');
        
        const documentUrls = {
            "Laporan PKL sebanyak 2 rangkap": "assets/documents/krs-tugas-akhir.pdf",
            "Buku PKL": "assets/documents/krs-tugas-akhir.pdf",
            "Kuisioner survey PKL yang telah diisi dan ditandatangani serta distempel perusahaan": "assets/documents/krs-tugas-akhir.pdf",
            "Kuisioner Kelulusan (jika ada)": "assets/documents/krs-tugas-akhir.pdf",
            "Kuisioner balikan PKL": "assets/documents/krs-tugas-akhir.pdf",
            "Lembaran Rekomendasi Penguji": "assets/documents/krs-tugas-akhir.pdf",
            "Surat Permohonan Sidang PKL": "assets/documents/krs-tugas-akhir.pdf",
            "Lembar Penilaian Sidang PKL (Penguji)": "assets/documents/krs-tugas-akhir.pdf",
            "Surat keterangan pelaksanaan PKL (Asli, distempel dan ditandatangani pihak perusahaan)": "assets/documents/krs-tugas-akhir.pdf",
            "Fotocopy cover laporan PKL yang ada tanda tangan persetujuan sidang dari dosen pembimbing PKL": "assets/documents/krs-tugas-akhir.pdf",
            "Fotocopy lembar penilaian dari pembimbing di industri (ditandatangani pembimbing industri)": "assets/documents/krs-tugas-akhir.pdf",
            "Fotocopy lembar penilaian dari dosen pembimbing PKL (ditandatangani pembimbing kampus)": "assets/documents/krs-tugas-akhir.pdf",
            "Fotocopy lembar konsultasi bimbingan PKL (diisi dan ditandatangani pembimbing kampus)": "assets/documents/krs-tugas-akhir.pdf"
        };
        
        function openDocumentViewer(docName) {
            const url = documentUrls[docName] || 'about:blank';
            viewer.src = url;
            modal.style.display = "block";
        }
        
        closeBtn.onclick = function() {
            modal.style.display = "none";
            viewer.src = 'about:blank';
        }
        
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
                viewer.src = 'about:blank';
            }
        }
        
        document.querySelectorAll('.btn-view').forEach(button => {
            button.addEventListener('click', function() {
                const row = this.closest('tr');
                const docName = row.querySelector('td:first-child').textContent;
                openDocumentViewer(docName);
            });
        });
        
        // Approve Popup
        const approveButton = document.getElementById('approveButton');
        const approvePopup = document.getElementById('approvePopup');
        const confirmApprove = document.getElementById('confirmApprove');
        const cancelApprove = document.getElementById('cancelApprove');
        
        approveButton.addEventListener('click', function() {
            approvePopup.classList.add('show');
        });
        
        confirmApprove.addEventListener('click', function() {
            document.querySelector('.status-badge').className = 'status-badge approved';
            document.querySelector('.status-badge').textContent = 'Disetujui';
            approvePopup.classList.remove('show');
            alert('Pengajuan berhasil disetujui!');
        });
        
        cancelApprove.addEventListener('click', function() {
            approvePopup.classList.remove('show');
        });
        
        // Reject Popup
        const rejectButton = document.getElementById('rejectButton');
        const rejectPopup = document.getElementById('rejectPopup');
        const confirmReject = document.getElementById('confirmReject');
        const cancelReject = document.getElementById('cancelReject');
        const rejectReason = document.getElementById('rejectReason');
        
        rejectButton.addEventListener('click', function() {
            rejectPopup.classList.add('show');
            rejectReason.value = ''; // Reset textarea
        });
        
        confirmReject.addEventListener('click', function() {
            const reason = rejectReason.value.trim();
            if (reason) {
                document.querySelector('.status-badge').className = 'status-badge rejected';
                document.querySelector('.status-badge').textContent = 'Ditolak';
                document.querySelector('.detail-item:nth-child(5) .detail-value').textContent = reason;
                rejectPopup.classList.remove('show');
                alert('Pengajuan berhasil ditolak!');
            } else {
                alert('Harap masukkan alasan penolakan.');
            }
        });
        
        cancelReject.addEventListener('click', function() {
            rejectPopup.classList.remove('show');
        });
        
        // Close popups when clicking outside
        window.addEventListener('click', function(event) {
            if (event.target === approvePopup) {
                approvePopup.classList.remove('show');
            }
            if (event.target === rejectPopup) {
                rejectPopup.classList.remove('show');
            }
        });
        
        document.querySelector('.fab').addEventListener('click', function() {
            window.print();
        });
    </script>
</body>
</html>