<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manajemen Program Studi - SIPRAKTA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-100: #e6f2ff;
            --primary-200: #b3d7ff;
            --primary-300: #80bdff;
            --primary-400: #4da3ff;
            --primary-500: #1a88ff;
            --primary-600: #0066cc;
            --primary-700: #004d99;
            --sidebar-color: #1e3a8a;
            --text-color: #2d3748;
            --light-gray: #f8fafc;
            --white: #ffffff;
            --success: #198754;
            --warning: #ffc107;
            --danger: #dc3545;
            --info: #0dcaf0;
            --transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            
            --card-width: 300px;
            --card-height: 200px;
            --card-icon-size: 48px;
            --card-title-size: 20px;
            --card-padding: 25px;
            --card-border-radius: 12px;
            --card-gap: 25px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            min-height: 100vh;
            background-color: var(--light-gray);
            color: var(--text-color);
            transition: var(--transition);
        }
        
        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes slideInLeft {
            from { transform: translateX(-20px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.03); }
            100% { transform: scale(1); }
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Layout Utama */
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 280px;
            background: linear-gradient(180deg, var(--sidebar-color), #172554);
            color: var(--white);
            padding: 20px 0;
            height: 100vh;
            position: fixed;
            box-shadow: 4px 0 15px rgba(0,0,0,0.1);
            z-index: 100;
            animation: slideInLeft 0.5s ease-out;
            transition: var(--transition);
            overflow-x: hidden;
        }
        
        .sidebar.collapsed {
            width: 80px;
        }
        
        .sidebar.collapsed .logo-img {
            width: 40px;
            margin: 0 auto;
        }
        
        .sidebar.collapsed .menu-title,
        .sidebar.collapsed .menu-item span,
        .sidebar.collapsed .submenu {
            display: none;
        }
        
        .sidebar.collapsed .menu-item {
            justify-content: center;
            padding: 14px 0;
            margin: 5px 0;
        }
        
        .sidebar.collapsed .menu-item i {
            margin-right: 0;
            font-size: 20px;
        }
        
        .sidebar.collapsed .submenu-item {
            padding: 12px 0;
            justify-content: center;
        }
        
        .sidebar.collapsed .submenu-item i {
            margin-right: 0;
        }
        
        .logo-container {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            transition: var(--transition);
        }
        
        .logo-container:hover {
            transform: translateY(-3px);
        }
        
        .logo-img {
            width: 100%;
            height: auto;
            aspect-ratio: 16/9;
            object-fit: contain;
            filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
            transition: var(--transition);
        }
        
        .menu-title {
            padding: 15px 20px;
            font-size: 13px;
            color: rgba(255,255,255,0.7);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 10px;
            transition: var(--transition);
        }
        
        .menu-item {
            padding: 14px 20px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            margin: 5px 10px;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
        }
        
        .menu-item i {
            margin-right: 12px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }
        
        .menu-item:hover {
            background-color: rgba(255,255,255,0.15);
            transform: translateX(5px);
        }
        
        .menu-item.active {
            background: linear-gradient(90deg, var(--primary-600), var(--primary-400));
            box-shadow: 0 4px 12px rgba(26, 136, 255, 0.3);
        }
        
        .menu-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
            background-color: var(--white);
        }
        
        .submenu {
            padding-left: 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease-out, opacity 0.3s ease;
            opacity: 0;
        }
        
        .submenu.show {
            max-height: 300px;
            opacity: 1;
        }
        
        .submenu-item {
            padding: 12px 20px 12px 50px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 6px;
            margin: 2px 10px;
            transition: var(--transition);
            display: flex;
            align-items: center;
        }
        
        .submenu-item i {
            margin-right: 10px;
            font-size: 12px;
        }
        
        .submenu-item:hover {
            background-color: rgba(255,255,255,0.1);
            color: var(--primary-200);
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 30px;
            animation: fadeIn 0.6s 0.2s both;
            transition: var(--transition);
        }
        
        .main-content.expanded {
            margin-left: 80px;
        }
        
        /* Header with Profile Dropdown */
        .header {
            position: relative;
            z-index: 10;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--white);
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 25px;
            animation: fadeIn 0.6s 0.3s both;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
        }
        
        .toggle-sidebar {
            background: none;
            border: none;
            color: var(--primary-500);
            font-size: 20px;
            cursor: pointer;
            margin-right: 15px;
            transition: var(--transition);
        }
        
        .toggle-sidebar:hover {
            transform: scale(1.1);
            color: var(--primary-700);
        }
        
        /* Welcome Box */
        .welcome-box {
            background: linear-gradient(135deg, var(--primary-100), var(--white));
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(26, 136, 255, 0.1);
            margin-bottom: 30px;
            border-left: 4px solid var(--primary-500);
            animation: fadeIn 0.6s 0.4s both;
            transition: var(--transition);
            position: relative;
            z-index: 1;
            margin-top: 10px;
        }
        
        .welcome-box:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 24px rgba(26, 136, 255, 0.15);
        }
        
        .welcome-title {
            color: var(--primary-700);
            margin-bottom: 10px;
            font-size: 24px;
            font-weight: 700;
        }
        
        .welcome-box p {
            color: var(--text-color);
            line-height: 1.6;
        }
        
        /* Stats Card */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }
        
        .stats-card {
            background: var(--white);
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.07);
            display: flex;
            align-items: center;
            gap: 20px;
            transition: var(--transition);
            border: 1px solid rgba(0, 0, 0, 0.05);
        }
        
        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .stats-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }
        
        .stats-content h3 {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stats-content p {
            color: var(--text-color);
            font-size: 0.95rem;
        }
        
        .icon-blue {
            background: linear-gradient(45deg, var(--primary-500), var(--info));
        }
        
        /* Cards */
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(var(--card-width), 1fr));
            gap: var(--card-gap);
            margin-bottom: 30px;
        }
        
        .card {
            background-color: var(--white);
            border-radius: var(--card-border-radius);
            padding: var(--card-padding);
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
            transition: var(--transition);
            animation: fadeIn 0.6s 0.5s both;
            border-top: 3px solid var(--primary-500);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: var(--card-height);
            width: 100%;
        }
        
        .card.small {
            --card-height: 150px;
            --card-icon-size: 36px;
            --card-title-size: 18px;
        }
        
        .card.medium {
            --card-height: 200px;
            --card-icon-size: 48px;
            --card-title-size: 20px;
        }
        
        .card.large {
            --card-height: 250px;
            --card-icon-size: 60px;
            --card-title-size: 22px;
        }
        
        .card.wide {
            grid-column: span 2;
        }
        
        .card:nth-child(1) { animation-delay: 0.5s; }
        .card:nth-child(2) { animation-delay: 0.6s; }
        .card:nth-child(3) { animation-delay: 0.7s; }
        
        .clickable-card {
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .clickable-card:hover {
            transform: translateY(-5px) scale(1.02);
            box-shadow: 0 8px 25px rgba(26, 136, 255, 0.2);
        }
        
        .card-icon {
            font-size: var(--card-icon-size);
            color: var(--primary-500);
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }
        
        .clickable-card:hover .card-icon {
            transform: scale(1.1);
            color: var(--primary-600);
        }
        
        .card-link {
            text-decoration: none;
            color: inherit;
            display: block;
            height: 100%;
            width: 100%;
        }
        
        .card-title {
            color: var(--primary-600);
            font-size: var(--card-title-size);
            font-weight: 600;
            text-align: center;
        }
        
        /* Profile Dropdown */
        .user-profile {
            position: relative;
            cursor: pointer;
            display: flex;
            align-items: center;
            padding: 8px 15px;
            border-radius: 30px;
            transition: var(--transition);
            z-index: 20;
        }
        
        .user-profile:hover {
            background-color: var(--primary-100);
        }
        
        .profile-dropdown {
            position: absolute;
            top: calc(100% + 10px);
            right: 0;
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            width: 200px;
            padding: 10px 0;
            z-index: 1000;
            display: none;
            animation: fadeIn 0.3s ease;
        }
        
        .profile-dropdown.show {
            display: block;
        }
        
        .dropdown-item {
            padding: 10px 20px;
            display: flex;
            align-items: center;
            transition: var(--transition);
            color: var(--text-color);
            text-decoration: none;
        }
        
        .dropdown-item i {
            margin-right: 10px;
            color: var(--primary-500);
            width: 20px;
            text-align: center;
        }
        
        .dropdown-item:hover {
            background-color: var(--primary-100);
            color: var(--primary-600);
        }
        
        .dropdown-divider {
            height: 1px;
            background-color: #e2e8f0;
            margin: 5px 0;
        }
        
        /* Floating Action Button */
        .fab {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background: linear-gradient(45deg, var(--primary-500), var(--primary-600));
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            box-shadow: 0 4px 20px rgba(26, 136, 255, 0.4);
            cursor: pointer;
            transition: var(--transition);
            z-index: 5;
            animation: pulse 2s infinite;
        }
        
        .fab:hover {
            transform: scale(1.1) rotate(10deg);
            box-shadow: 0 6px 25px rgba(26, 136, 255, 0.6);
            animation: none;
        }
        
        /* Tooltips */
        .tooltip {
            position: relative;
        }
        
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            left: 100%;
            top: 50%;
            transform: translateY(-50%);
            margin-left: 15px;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 12px;
        }
        
        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            right: 100%;
            top: 50%;
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent #555 transparent transparent;
        }
        
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        
        /* Table Styles */
        .table-container {
            background-color: var(--white);
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.05);
            overflow: hidden;
            margin-bottom: 30px;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 25px;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .table-title {
            font-size: 22px;
            color: var(--primary-700);
            font-weight: 600;
        }
        
        .add-button {
            background: linear-gradient(45deg, var(--primary-500), var(--primary-600));
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 500;
            transition: var(--transition);
        }
        
        .add-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(26, 136, 255, 0.3);
        }
        
        .table-wrapper {
            overflow-x: auto;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th {
            background-color: var(--primary-100);
            color: var(--primary-700);
            font-weight: 600;
            text-align: left;
            padding: 15px 20px;
        }
        
        .data-table td {
            padding: 12px 20px;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .data-table tr:hover {
            background-color: rgba(26, 136, 255, 0.03);
        }
        
        .data-table .actions {
            display: flex;
            gap: 8px;
        }
        
        .action-btn {
            padding: 8px;
            border-radius: 6px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .edit-btn {
            background-color: rgba(13, 202, 240, 0.1);
            color: var(--info);
        }
        
        .edit-btn:hover {
            background-color: rgba(13, 202, 240, 0.2);
        }
        
        .delete-btn {
            background-color: rgba(220, 53, 69, 0.1);
            color: var(--danger);
        }
        
        .delete-btn:hover {
            background-color: rgba(220, 53, 69, 0.2);
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background-color: var(--white);
            border-radius: 12px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            animation: fadeIn 0.3s ease;
        }
        
        .modal-header {
            padding: 20px;
            background: linear-gradient(90deg, var(--primary-500), var(--primary-600));
            color: white;
            border-radius: 12px 12px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 20px;
            font-weight: 600;
        }
        
        .close-modal {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }
        
        .modal-body {
            padding: 25px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--primary-700);
        }
        
        .form-input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 16px;
            transition: var(--transition);
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--primary-400);
            box-shadow: 0 0 0 3px rgba(26, 136, 255, 0.2);
        }
        
        .modal-footer {
            padding: 20px;
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            border-top: 1px solid #e2e8f0;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            border: none;
        }
        
        .btn-primary {
            background: linear-gradient(45deg, var(--primary-500), var(--primary-600));
            color: white;
        }
        
        .btn-primary.loading::after {
            content: '';
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid #fff;
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-left: 8px;
            vertical-align: middle;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(26, 136, 255, 0.3);
        }
        
        .btn-secondary {
            background-color: #f8f9fa;
            color: var(--text-color);
        }
        
        .btn-secondary:hover {
            background-color: #e9ecef;
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        .btn-danger.loading::after {
            content: '';
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid #fff;
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-left: 8px;
            vertical-align: middle;
        }
        
        .btn-danger:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
        }
        
        /* Notification Popup */
        .notification-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: var(--white);
            padding: 20px 30px;
            border-radius: 10px;
            width: 400px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            z-index: 3000;
            animation: fadeIn 0.3s ease;
        }
        
        .notification-modal.show {
            display: block;
        }
        
        .notification-icon {
            font-size: 40px;
            color: var(--success);
            margin-bottom: 15px;
        }
        
        .notification-message {
            font-size: 18px;
            color: var(--primary-700);
            font-weight: 500;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            :root {
                --card-width: 100%;
                --card-gap: 15px;
            }
            
            .card.wide {
                grid-column: span 1;
            }
            
            .sidebar {
                width: 80px;
            }
            
            .sidebar .menu-title,
            .sidebar .menu-item span,
            .sidebar .submenu {
                display: none;
            }
            
            .main-content {
                margin-left: 80px;
                padding: 15px;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                padding: 15px;
            }
            
            .header-content {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .user-profile {
                margin-top: 15px;
                width: 100%;
                justify-content: space-between;
            }
            
            .profile-dropdown {
                right: auto;
                left: 0;
                width: 100%;
            }
            
            .table-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .add-button {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <div class="sidebar" id="sidebar">
            <div class="logo-container">
                <img src="assets/images/sipraktawhite2.png" alt="Logo SIPRAKTA" class="logo-img">
            </div>
            
            <div class="menu-title">Menu Utama</div>
            <a href="dashboard-admin.html" style="text-decoration: none; color: inherit;">
                <div class="menu-item tooltip">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                    <span class="tooltiptext">Dashboard</span>
                </div>
            </a>
            
            <div class="menu-item tooltip" onclick="toggleSubmenu('pengajuan', event)">
                <i class="fas fa-file-alt"></i>
                <span>Pengajuan Sidang</span>
                <span class="tooltiptext">Pengajuan Sidang</span>
                <i class="fas fa-chevron-down" style="margin-left: auto;"></i>
            </div>
            <div class="submenu" id="pengajuan-submenu">
                <a href="pengajuansidangpkl.html" style="text-decoration: none; color: inherit;">
                    <div class="submenu-item tooltip">
                        <i class="fas fa-chevron-right"></i>
                        <span>Sidang PKL</span>
                        <span class="tooltiptext">Sidang PKL</span>
                    </div>
                </a>
                <a href="pengajuansidangta.html" style="text-decoration: none; color: inherit;">
                    <div class="submenu-item tooltip">
                        <i class="fas fa-chevron-right"></i>
                        <span>Sidang TA</span>
                        <span class="tooltiptext">Sidang TA</span>
                    </div>
                </a>
            </div>
            
            <a href="mahasiswa.html" style="text-decoration: none; color: inherit;">
                <div class="menu-item tooltip">
                    <i class="fas fa-user-graduate"></i>
                    <span>Mahasiswa</span>
                    <span class="tooltiptext">Mahasiswa</span>
                </div>
            </a>
            
            <a href="dosen.html" style="text-decoration: none; color: inherit;">
                <div class="menu-item tooltip">
                    <i class="fas fa-user-tie"></i>
                    <span>Dosen</span>
                    <span class="tooltiptext">Dosen</span>
                </div>
            </a>

            <a href="prodi.html" style="text-decoration: none; color: inherit;">
                <div class="menu-item active tooltip">
                    <i class="fas fa-book"></i>
                    <span>Program Studi</span>
                    <span class="tooltiptext">Program Studi</span>
                </div>
            </a>
            
            <div class="menu-item tooltip" onclick="toggleSubmenu('jadwal', event)">
                <i class="fas fa-calendar-alt"></i>
                <span>Jadwal</span>
                <span class="tooltiptext">Jadwal</span>
                <i class="fas fa-chevron-down" style="margin-left: auto;"></i>
            </div>
            <div class="submenu" id="jadwal-submenu">
                <a href="jadwal-sidangpkl.html" style="text-decoration: none; color: inherit;">
                    <div class="submenu-item tooltip">
                        <i class="fas fa-chevron-right"></i>
                        <span>Sidang PKL</span>
                        <span class="tooltiptext">Sidang PKL</span>
                    </div>
                </a>
                <a href="jadwal-sidangta.html" style="text-decoration: none; color: inherit;">
                    <div class="submenu-item tooltip">
                        <i class="fas fa-chevron-right"></i>
                        <span>Sidang TA</span>
                        <span class="tooltiptext">Sidang TA</span>
                    </div>
                </a>
            </div>
            
            <a href="notifikasi-admin.html" style="text-decoration: none; color: inherit;">
                <div class="menu-item tooltip">
                    <i class="fas fa-bell"></i>
                    <span>Notifikasi</span>
                    <span class="tooltiptext">Notifikasi</span>
                </div>
            </a>
        </div>

        <!-- Main Content -->
        <div class="main-content" id="mainContent">
            <div class="header">
                <div class="header-content">
                    <div style="display: flex; align-items: center;">
                        <button class="toggle-sidebar" id="toggleSidebar">
                            <i class="fas fa-bars"></i>
                        </button>
                        <h1 style="font-size: 28px; color: var(--primary-700);">
                            <i class="fas fa-book" style="margin-right: 15px;"></i>
                            Manajemen Program Studi
                        </h1>
                    </div>
                    <div class="user-profile" id="userProfile">
                        <img src="https://ui-avatars.com/api/?name=Admin&background=1a88ff&color=fff" 
                             style="width: 40px; height: 40px; border-radius: 50%; margin-right: 10px;">
                        <span style="font-weight: 500;">Admin</span>
                        <i class="fas fa-chevron-down" style="margin-left: 8px; font-size: 12px;"></i>
                        
                        <!-- Dropdown Menu -->
                        <div class="profile-dropdown" id="profileDropdown">
                            <a href="ubah-sandi-admin.html" class="dropdown-item">
                                <i class="fas fa-key"></i>
                                <span>Ubah Sandi</span>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item" onclick="logout()">
                                <i class="fas fa-sign-out-alt"></i>
                                <span>Keluar</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Stats Cards - Hanya menyisakan card Program Studi -->
            <div class="stats-grid">
                <div class="stats-card" style="animation-delay: 0.1s;">
                    <div class="stats-icon icon-blue">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="stats-content">
                        <h3>6</h3>
                        <p>Program Studi</p>
                    </div>
                </div>
            </div>
            
            <!-- Program Studi Table -->
            <div class="table-container">
                <div class="table-header">
                    <h2 class="table-title">
                        <i class="fas fa-list" style="margin-right: 10px;"></i>
                        Daftar Program Studi
                    </h2>
                    <button class="add-button" id="addProdiBtn">
                        <i class="fas fa-plus"></i>
                        Tambah Program Studi
                    </button>
                </div>
                
                <div class="table-wrapper">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Kode Prodi</th>
                                <th>Nama Program Studi</th>
                                <th>Nama Kaprodi</th>
                                <th>Jumlah Mahasiswa</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>3UPW</td>
                                <td>D3 Usaha Perjalanan Wisata</td>
                                <td>Dr. Ani Santoso</td>
                                <td>245</td>
                                <td class="actions">
                                    <div class="action-btn edit-btn" onclick="openEditModal('3UPW')">
                                        <i class="fas fa-edit"></i>
                                    </div>
                                    <div class="action-btn delete-btn" onclick="showDeleteConfirmation('3UPW')">
                                        <i class="fas fa-trash"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3AB</td>
                                <td>D3 Administrasi Bisnis</td>
                                <td>Prof. Budi Raharjo</td>
                                <td>187</td>
                                <td class="actions">
                                    <div class="action-btn edit-btn" onclick="openEditModal('3AB')">
                                        <i class="fas fa-edit"></i>
                                    </div>
                                    <div class="action-btn delete-btn" onclick="showDeleteConfirmation('3AB')">
                                        <i class="fas fa-trash"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4DP</td>
                                <td>D4 Destinasi Pariwisata</td>
                                <td>Dr. Citra Lestari</td>
                                <td>210</td>
                                <td class="actions">
                                    <div class="action-btn edit-btn" onclick="openEditModal('4DP')">
                                        <i class="fas fa-edit"></i>
                                    </div>
                                    <div class="action-btn delete-btn" onclick="showDeleteConfirmation('4DP')">
                                        <i class="fas fa-trash"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4LPI</td>
                                <td>D4 Logistik Perjalanan Internasional</td>
                                <td>Dr. Dedi Pratama</td>
                                <td>198</td>
                                <td class="actions">
                                    <div class="action-btn edit-btn" onclick="openEditModal('4LPI')">
                                        <i class="fas fa-edit"></i>
                                    </div>
                                    <div class="action-btn delete-btn" onclick="showDeleteConfirmation('4LPI')">
                                        <i class="fas fa-trash"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4BD</td>
                                <td>D4 Bisnis Digital</td>
                                <td>Prof. Eko Susilo</td>
                                <td>225</td>
                                <td class="actions">
                                    <div class="action-btn edit-btn" onclick="openEditModal('4BD')">
                                        <i class="fas fa-edit"></i>
                                    </div>
                                    <div class="action-btn delete-btn" onclick="showDeleteConfirmation('4BD')">
                                        <i class="fas fa-trash"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4UPW</td>
                                <td>D4 Usaha Perjalanan Wisata</td>
                                <td>Dr. Fani Wijaya</td>
                                <td>180</td>
                                <td class="actions">
                                    <div class="action-btn edit-btn" onclick="openEditModal('4UPW')">
                                        <i class="fas fa-edit"></i>
                                    </div>
                                    <div class="action-btn delete-btn" onclick="showDeleteConfirmation('4UPW')">
                                        <i class="fas fa-trash"></i>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Modal for Add/Edit Prodi -->
            <div class="modal" id="prodiModal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title" id="modalTitle">Tambah Program Studi</h3>
                        <button class="close-modal" id="closeModal">×</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label class="form-label" for="kodeProdi">Kode Program Studi</label>
                            <input type="text" class="form-input" id="kodeProdi" placeholder="Misal: D3-UPW">
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="namaProdi">Nama Program Studi</label>
                            <input type="text" class="form-input" id="namaProdi" placeholder="Misal: D3 Usaha Perjalanan Wisata">
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="namaKaprodi">Nama Kaprodi</label>
                            <input type="text" class="form-input" id="namaKaprodi" placeholder="Misal: Dr. Ani Santoso">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="cancelBtn">Batal</button>
                        <button class="btn btn-primary" id="saveBtn">Simpan</button>
                    </div>
                </div>
            </div>

            <!-- Delete Confirmation Modal -->
            <div class="modal" id="deleteConfirmationModal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Konfirmasi Penghapusan</h3>
                        <button class="close-modal" id="closeDeleteModal">×</button>
                    </div>
                    <div class="modal-body">
                        <p>Apakah Anda yakin ingin menghapus program studi <span id="deleteKodeProdi"></span>?</p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="cancelDeleteBtn">Batal</button>
                        <button class="btn btn-danger" id="confirmDeleteBtn">Hapus</button>
                    </div>
                </div>
            </div>

            <!-- Notification Popup -->
            <div class="notification-modal" id="notificationModal">
                <i class="fas fa-check-circle notification-icon"></i>
                <div class="notification-message" id="notificationMessage">Program Studi berhasil diperbarui!</div>
            </div>
        </div>
    </div>

    <script>
        // Toggle sidebar
        const toggleSidebar = document.getElementById('toggleSidebar');
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');
        
        toggleSidebar.addEventListener('click', function() {
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
            
            // Change toggle icon
            const icon = this.querySelector('i');
            if (sidebar.classList.contains('collapsed')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-indent');
            } else {
                icon.classList.remove('fa-indent');
                icon.classList.add('fa-bars');
            }
        });
        
        // Toggle submenu
        function toggleSubmenu(menu, event) {
            event.preventDefault();
            const submenu = document.getElementById(`${menu}-submenu`);
            const menuItem = document.querySelector(`.menu-item[onclick="toggleSubmenu('${menu}', event)"]`);
            
            // Toggle current submenu
            submenu.classList.toggle('show');
            
            // Close other submenus
            document.querySelectorAll('.submenu').forEach(item => {
                if (item.id !== `${menu}-submenu`) {
                    item.classList.remove('show');
                }
            });
            
            // Update active state
            if (submenu.classList.contains('show')) {
                menuItem.classList.add('active');
            } else {
                menuItem.classList.remove('active');
            }
        }
        
        // Toggle profile dropdown
        const userProfile = document.getElementById('userProfile');
        const profileDropdown = document.getElementById('profileDropdown');
        
        userProfile.addEventListener('click', function(e) {
            e.stopPropagation();
            profileDropdown.classList.toggle('show');
        });
        
        // Close dropdown when clicking outside
        document.addEventListener('click', function() {
            profileDropdown.classList.remove('show');
        });
        
        // Logout function
        function logout() {
            if (confirm('Apakah Anda yakin ingin keluar dari sistem?')) {
                // Add logout logic here (clear session, etc)
                alert('Anda berhasil logout. Mengarahkan ke halaman login...');
                window.location.href = 'login.html';
            }
        }
        
        // Function to find row by text content
        function findRowByText(text) {
            const rows = document.querySelectorAll('.data-table tbody tr');
            for (let row of rows) {
                if (row.textContent.includes(text)) {
                    return row;
                }
            }
            return null;
        }

        // Modal functionality
        const modal = document.getElementById('prodiModal');
        const addBtn = document.getElementById('addProdiBtn');
        const closeBtn = document.getElementById('closeModal');
        const cancelBtn = document.getElementById('cancelBtn');
        const modalTitle = document.getElementById('modalTitle');
        const kodeProdi = document.getElementById('kodeProdi');
        const namaProdi = document.getElementById('namaProdi');
        const namaKaprodi = document.getElementById('namaKaprodi');
        const saveBtn = document.getElementById('saveBtn');
        const notificationModal = document.getElementById('notificationModal');
        const notificationMessage = document.getElementById('notificationMessage');
        
        // Open modal for adding new prodi
        addBtn.addEventListener('click', () => {
            modalTitle.textContent = 'Tambah Program Studi';
            kodeProdi.value = '';
            namaProdi.value = '';
            namaKaprodi.value = '';
            modal.style.display = 'flex';
        });
        
        // Open modal for editing prodi
        function openEditModal(kode) {
            modalTitle.textContent = 'Edit Program Studi';
            const row = findRowByText(kode);
            if (row) {
                kodeProdi.value = row.querySelector('td:nth-child(1)').textContent;
                namaProdi.value = row.querySelector('td:nth-child(2)').textContent;
                namaKaprodi.value = row.querySelector('td:nth-child(3)').textContent;
            }
            modal.style.display = 'flex';
        }
        
        // Close modal
        closeBtn.addEventListener('click', () => {
            modal.style.display = 'none';
        });
        
        cancelBtn.addEventListener('click', () => {
            modal.style.display = 'none';
        });
        
        // Save prodi data
        saveBtn.addEventListener('click', () => {
            const kode = kodeProdi.value.trim();
            const nama = namaProdi.value.trim();
            const kaprodi = namaKaprodi.value.trim();
            
            if (!kode || !nama || !kaprodi) {
                alert('Semua field harus diisi!');
                return;
            }
            
            saveBtn.classList.add('loading');
            saveBtn.disabled = true;

            setTimeout(() => {
                const row = findRowByText(kode);
                if (row) {
                    // Update existing row
                    row.querySelector('td:nth-child(1)').textContent = kode;
                    row.querySelector('td:nth-child(2)').textContent = nama;
                    row.querySelector('td:nth-child(3)').textContent = kaprodi;
                    notificationMessage.textContent = `Program Studi ${nama} berhasil diperbarui!`;
                    notificationModal.classList.add('show');
                    setTimeout(() => {
                        notificationModal.classList.remove('show');
                    }, 2000);
                } else {
                    // Add new row
                    const table = document.querySelector('.data-table tbody');
                    const newRow = document.createElement('tr');
                    newRow.innerHTML = `
                        <td>${kode}</td>
                        <td>${nama}</td>
                        <td>${kaprodi}</td>
                        <td>0</td>
                        <td class="actions">
                            <div class="action-btn edit-btn" onclick="openEditModal('${kode}')"><i class="fas fa-edit"></i></div>
                            <div class="action-btn delete-btn" onclick="showDeleteConfirmation('${kode}')"><i class="fas fa-trash"></i></div>
                        </td>
                    `;
                    table.appendChild(newRow);
                    notificationMessage.textContent = `Program Studi ${nama} berhasil ditambahkan!`;
                    notificationModal.classList.add('show');
                    setTimeout(() => {
                        notificationModal.classList.remove('show');
                    }, 2000);
                }
                
                modal.style.display = 'none';
                saveBtn.classList.remove('loading');
                saveBtn.disabled = false;
            }, 1500); // Simulated loading delay of 1.5 seconds
        });
        
        // Delete confirmation modal functionality
        const deleteConfirmationModal = document.getElementById('deleteConfirmationModal');
        const closeDeleteModal = document.getElementById('closeDeleteModal');
        const cancelDeleteBtn = document.getElementById('cancelDeleteBtn');
        const confirmDeleteBtn = document.getElementById('confirmDeleteBtn');
        const deleteKodeProdi = document.getElementById('deleteKodeProdi');

        function showDeleteConfirmation(kode) {
            deleteKodeProdi.textContent = kode;
            deleteConfirmationModal.style.display = 'flex';
        }

        closeDeleteModal.addEventListener('click', () => {
            deleteConfirmationModal.style.display = 'none';
        });

        cancelDeleteBtn.addEventListener('click', () => {
            deleteConfirmationModal.style.display = 'none';
        });

        confirmDeleteBtn.addEventListener('click', () => {
            confirmDeleteBtn.classList.add('loading');
            confirmDeleteBtn.disabled = true;

            setTimeout(() => {
                const kode = deleteKodeProdi.textContent;
                const row = findRowByText(kode);
                if (row) {
                    row.remove();
                    deleteConfirmationModal.style.display = 'none';
                    notificationMessage.textContent = `Program Studi ${kode} berhasil dihapus!`;
                    notificationModal.classList.add('show');
                    setTimeout(() => {
                        notificationModal.classList.remove('show');
                    }, 2000);
                }
                confirmDeleteBtn.classList.remove('loading');
                confirmDeleteBtn.disabled = false;
            }, 1500); // Simulated loading delay of 1.5 seconds
        });

        // Close modal when clicking outside
        window.addEventListener('click', (event) => {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
            if (event.target === deleteConfirmationModal) {
                deleteConfirmationModal.style.display = 'none';
            }
            if (event.target === notificationModal) {
                notificationModal.classList.remove('show');
            }
        });
    </script>