<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengajuan Sidang TA - SIPRAKTA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-100: #e6f2ff;
            --primary-200: #b3d7ff;
            --primary-300: #80bdff;
            --primary-400: #4da3ff;
            --primary-500: #1a88ff;
            --primary-600: #0066cc;
            --primary-700: #004d99;
            --sidebar-color: #1e3a8a;
            --text-color: #2d3748;
            --light-gray: #f8fafc;
            --white: #ffffff;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            --card-width: 300px;
            --card-height: 200px;
            --card-icon-size: 48px;
            --card-title-size: 20px;
            --card-padding: 25px;
            --card-border-radius: 12px;
            --card-gap: 25px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            display: flex;
            min-height: 100vh;
            background-color: var(--light-gray);
            color: var(--text-color);
            transition: var(--transition);
        }
        
        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes slideInLeft {
            from { transform: translateX(-20px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.03); }
            100% { transform: scale(1); }
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Sidebar */
        .sidebar {
            width: 280px;
            background: linear-gradient(180deg, var(--sidebar-color), #172554);
            color: var(--white);
            padding: 20px 0;
            height: 100vh;
            position: fixed;
            box-shadow: 4px 0 15px rgba(0,0,0,0.1);
            z-index: 100;
            animation: slideInLeft 0.5s ease-out;
            transition: var(--transition);
            overflow-x: hidden;
        }
        
        .sidebar.collapsed {
            width: 80px;
        }
        
        .sidebar.collapsed .logo-img {
            width: 40px;
            margin: 0 auto;
        }
        
        .sidebar.collapsed .menu-title,
        .sidebar.collapsed .menu-item span,
        .sidebar.collapsed .submenu {
            display: none;
        }
        
        .sidebar.collapsed .menu-item {
            justify-content: center;
            padding: 14px 0;
            margin: 5px 0;
        }
        
        .sidebar.collapsed .menu-item i {
            margin-right: 0;
            font-size: 20px;
        }
        
        .sidebar.collapsed .submenu-item {
            padding: 12px 0;
            justify-content: center;
        }
        
        .sidebar.collapsed .submenu-item i {
            margin-right: 0;
        }
        
        .logo-container {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            transition: var(--transition);
        }
        
        .logo-container:hover {
            transform: translateY(-3px);
        }
        
        .logo-img {
            width: 100%;
            height: auto;
            aspect-ratio: 16/9;
            object-fit: contain;
            filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
            transition: var(--transition);
        }
        
        .menu-title {
            padding: 15px 20px;
            font-size: 13px;
            color: rgba(255,255,255,0.7);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 10px;
            transition: var(--transition);
        }
        
        .menu-item {
            padding: 14px 20px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            margin: 5px 10px;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
        }
        
        .menu-item i {
            margin-right: 12px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }
        
        .menu-item:hover {
            background-color: rgba(255,255,255,0.15);
            transform: translateX(5px);
        }
        
        .menu-item.active {
            background: linear-gradient(90deg, var(--primary-600), var(--primary-400));
            box-shadow: 0 4px 12px rgba(26, 136, 255, 0.3);
        }
        
        .menu-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
            background-color: var(--white);
        }
        
        .submenu {
            padding-left: 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease-out, opacity 0.3s ease;
            opacity: 0;
        }
        
        .submenu.show {
            max-height: 300px;
            opacity: 1;
        }
        
        .submenu-item {
            padding: 12px 20px 12px 50px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 6px;
            margin: 2px 10px;
            transition: var(--transition);
            display: flex;
            align-items: center;
        }
        
        .submenu-item i {
            margin-right: 10px;
            font-size: 12px;
        }
        
        .submenu-item:hover {
            background-color: rgba(255,255,255,0.1);
            color: var(--primary-200);
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 30px;
            animation: fadeIn 0.6s 0.2s both;
            transition: var(--transition);
        }
        
        .main-content.expanded {
            margin-left: 80px;
        }
        
        /* Header with Profile Dropdown */
        .header {
            position: relative;
            z-index: 10;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--white);
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 25px;
            animation: fadeIn 0.6s 0.3s both;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
        }
        
        .toggle-sidebar {
            background: none;
            border: none;
            color: var(--primary-500);
            font-size: 20px;
            cursor: pointer;
            margin-right: 15px;
            transition: var(--transition);
        }
        
        .toggle-sidebar:hover {
            transform: scale(1.1);
            color: var(--primary-700);
        }
        
        .user-profile {
            position: relative;
            cursor: pointer;
            display: flex;
            align-items: center;
            padding: 8px 15px;
            border-radius: 30px;
            transition: var(--transition);
            z-index: 20;
        }
        
        .user-profile:hover {
            background-color: var(--primary-100);
        }
        
        .profile-dropdown {
            position: absolute;
            top: calc(100% + 10px);
            right: 0;
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            width: 200px;
            padding: 10px 0;
            z-index: 1000;
            display: none;
            animation: fadeIn 0.3s ease;
        }
        
        .profile-dropdown.show {
            display: block;
        }
        
        .dropdown-item {
            padding: 10px 20px;
            display: flex;
            align-items: center;
            transition: var(--transition);
            color: var(--text-color);
            text-decoration: none;
        }
        
        .dropdown-item i {
            margin-right: 10px;
            color: var(--primary-500);
            width: 20px;
            text-align: center;
        }
        
        .dropdown-item:hover {
            background-color: var(--primary-100);
            color: var(--primary-600);
        }
        
        .dropdown-divider {
            height: 1px;
            background-color: #e2e8f0;
            margin: 5px 0;
        }
        
        /* Form Styles */
        .form-container {
            background-color: var(--white);
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
            margin-bottom: 30px;
            animation: fadeIn 0.6s 0.4s both;
        }
        
        .form-title {
            color: var(--primary-700);
            margin-bottom: 25px;
            font-size: 22px;
            font-weight: 600;
            display: flex;
            align-items: center;
        }
        
        .form-title i {
            margin-right: 15px;
            color: var(--primary-500);
        }
        
        /* Modern Student Information Styles */
        .student-info {
            margin-bottom: 30px;
            padding: 20px;
            background-color: var(--white);
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            animation: fadeIn 0.6s 0.3s both;
        }
        
        .info-card {
            background: linear-gradient(135deg, var(--primary-100), var(--white));
            border-radius: 10px;
            padding: 15px;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }
        
        .info-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.1);
        }
        
        .info-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background-color: var(--primary-500);
            transition: var(--transition);
        }
        
        .info-card:hover::before {
            width: 8px;
        }
        
        .info-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .info-group i {
            color: var(--primary-500);
            font-size: 18px;
            width: 24px;
            text-align: center;
        }
        
        .info-group label {
            font-size: 14px;
            color: var(--text-color);
            font-weight: 500;
            margin-bottom: 5px;
            display: block;
        }
        
        .info-group input,
        .info-group select,
        .info-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 14px;
            background-color: var(--white);
            transition: var(--transition);
        }
        
        .info-group input:focus,
        .info-group select:focus,
        .info-group textarea:focus {
            outline: none;
            border-color: var(--primary-500);
            box-shadow: 0 0 5px rgba(26, 136, 255, 0.3);
        }
        
        .info-group input:disabled,
        .info-group textarea:disabled,
        .info-group select:disabled {
            background-color: #f1f5f9;
            cursor: not-allowed;
        }
        
        .info-group textarea {
            resize: vertical;
            min-height: 80px;
        }
        
        .info-group select {
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 16px;
        }
        
        /* Document Upload Table */
        .document-table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 15px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
            animation: fadeIn 0.6s 0.5s both;
        }
        
        .document-table thead tr {
            background-color: var(--primary-600);
            color: var(--white);
            text-align: left;
        }
        
        .document-table th,
        .document-table td {
            padding: 15px 20px;
        }
        
        .document-table tbody tr {
            border-bottom: 1px solid #eee;
        }
        
        .document-table tbody tr:nth-of-type(even) {
            background-color: var(--light-gray);
        }
        
        .document-table tbody tr:last-of-type {
            border-bottom: 2px solid var(--primary-600);
        }
        
        .document-table tbody tr:hover {
            background-color: var(--primary-100);
        }
        
        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 500;
            display: inline-block;
        }
        
        .status-uploaded {
            background-color: rgba(40, 167, 69, 0.1);
            color: var(--success-color);
        }
        
        .status-pending {
            background-color: rgba(255, 193, 7, 0.1);
            color: var(--warning-color);
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            border: none;
        }
        
        .btn-primary {
            background-color: var(--primary-500);
            color: var(--white);
        }
        
        .btn-primary:hover {
            background-color: var(--primary-600);
            transform: translateY(-2px);
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary-500);
            color: var(--primary-500);
        }
        
        .btn-outline:hover {
            background-color: var(--primary-100);
            transform: translateY(-2px);
        }
        
        .btn-danger {
            background-color: var(--danger-color);
            color: var(--white);
        }
        
        .btn-danger:hover {
            background-color: #c82333;
            transform: translateY(-2px);
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 13px;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        /* Alert Box */
        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            animation: fadeIn 0.6s 0.3s both;
        }
        
        .alert-info {
            background-color: var(--primary-100);
            color: var(--primary-700);
            border-left: 4px solid var(--primary-500);
        }
        
        .alert i {
            margin-right: 15px;
            font-size: 20px;
        }
        
        /* Footer Buttons */
        .footer-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 30px;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            animation: fadeIn 0.3s;
        }
        
        .modal-content {
            background-color: var(--white);
            margin: 5% auto;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
            position: relative;
            animation: slideInLeft 0.3s;
            max-width: 90%;
            max-height: 90vh;
            width: 800px;
            height: 600px;
            overflow: auto;
            display: flex;
            flex-direction: column;
        }
        
        .close-modal {
            position: absolute;
            right: 20px;
            top: 15px;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            color: var(--text-color);
        }
        
        .modal-title {
            color: var(--primary-700);
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: 600;
        }
        
        .modal-body {
            flex: 1;
            margin-bottom: 25px;
            overflow: auto;
        }
        
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }
        
        .pdf-viewer {
            width: 100%;
            height: 100%;
            border: none;
        }
        
        /* Modal untuk Upload, Confirmation, dan Success */
        #uploadModal .modal-content,
        #confirmationModal .modal-content,
        #successModal .modal-content {
            width: 400px;
            height: auto;
            max-height: 80vh;
            margin: 5% auto;
        }
        
        /* File Upload Styles */
        .file-upload-container {
            margin-bottom: 20px;
        }
        
        .file-upload-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .file-upload-input {
            width: 100%;
            padding: 12px;
            border: 1px dashed #ccc;
            border-radius: 8px;
            background-color: var(--light-gray);
            cursor: pointer;
            transition: var(--transition);
        }
        
        .file-upload-input:hover {
            border-color: var(--primary-500);
            background-color: var(--primary-100);
        }
        
        /* Loading Modal */
        .loading-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 200;
            animation: fadeIn 0.3s ease;
        }
        
        .loading-content {
            background-color: var(--white);
            padding: 30px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
            animation: fadeIn 0.4s 0.1s both;
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid var(--primary-100);
            border-top: 4px solid var(--primary-500);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }
        
        .loading-text {
            font-size: 16px;
            color: var(--primary-700);
            font-weight: 500;
        }
        
        /* Tooltips */
        .tooltip {
            position: relative;
        }
        
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            left: 100%;
            top: 50%;
            transform: translateY(-50%);
            margin-left: 15px;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 12px;
        }
        
        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            right: 100%;
            top: 50%;
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent #555 transparent transparent;
        }
        
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            :root {
                --card-width: 100%;
                --card-gap: 15px;
            }
            
            .sidebar {
                width: 80px;
            }
            
            .sidebar .menu-title,
            .sidebar .menu-item span,
            .sidebar .submenu {
                display: none;
            }
            
            .main-content {
                margin-left: 80px;
                padding: 15px;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                padding: 15px;
            }
            
            .header-content {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .user-profile {
                margin-top: 15px;
                width: 100%;
                justify-content: space-between;
            }
            
            .profile-dropdown {
                right: auto;
                left: 0;
                width: 100%;
            }
            
            #uploadModal .modal-content,
            #confirmationModal .modal-content,
            #successModal .modal-content {
                width: 90%;
                height: auto;
                margin: 10% auto;
                padding: 15px;
            }
            
            #pdfModal .modal-content {
                width: 90%;
                height: 80vh;
                margin: 10% auto;
                padding: 15px;
            }
            
            .student-info {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar" id="sidebar">
        <div class="logo-container">
            <img src="assets/images/sipraktawhite2.png" alt="Logo SIPRAKTA" class="logo-img">
        </div>
        
        <div class="menu-title">Menu Utama</div>
        <a href="dashboard.html" style="text-decoration: none; color: inherit;">
            <div class="menu-item tooltip">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
                <span class="tooltiptext">Dashboard</span>
            </div>
        </a>
        
        <a href="data-mahasiswa.html" style="text-decoration: none; color: inherit;">
            <div class="menu-item tooltip">
                <i class="fas fa-user-graduate"></i>
                <span>Mahasiswa</span>
                <span class="tooltiptext">Mahasiswa</span>
            </div>
        </a>
        
        <a href="pengajuansidangpkl.html" style="text-decoration: none; color: inherit;">
            <div class="menu-item tooltip">
                <i class="fas fa-briefcase"></i>
                <span>Sidang PKL</span>
                <span class="tooltiptext">Sidang PKL</span>
            </div>
        </a>
        <div class="submenu" id="pkl-submenu">
            <a href="pengajuansidangpkl.html" style="text-decoration: none; color: inherit;">
                <div class="submenu-item tooltip">
                    <i class="fas fa-chevron-right"></i>
                    <span>Pendaftaran Sidang</span>
                    <span class="tooltiptext">Pendaftaran Sidang</span>
                </div>
            </a>
            <a href="jadwal-sidangpkl.html" style="text-decoration: none; color: inherit;">
                <div class="submenu-item tooltip">
                    <i class="fas fa-chevron-right"></i>
                    <span>Jadwal Sidang</span>
                    <span class="tooltiptext">Jadwal Sidang</span>
                </div>
            </a>
        </div>
        
        <a href="pengajuansidangta.html" style="text-decoration: none; color: inherit;">
            <div class="menu-item active tooltip">
                <i class="fas fa-file-alt"></i>
                <span>Sidang TA</span>
                <span class="tooltiptext">Sidang TA</span>
            </div>
        </a>
        <div class="submenu show" id="ta-submenu">
            <a href="pengajuansidangta.html" style="text-decoration: none; color: inherit;">
                <div class="submenu-item active tooltip">
                    <i class="fas fa-chevron-right"></i>
                    <span>Pendaftaran Sidang</span>
                    <span class="tooltiptext">Pendaftaran Sidang</span>
                </div>
            </a>
            <a href="jadwal-sidangta.html" style="text-decoration: none; color: inherit;">
                <div class="submenu-item tooltip">
                    <i class="fas fa-chevron-right"></i>
                    <span>Jadwal Sidang</span>
                    <span class="tooltiptext">Jadwal Sidang</span>
                </div>
            </a>
        </div>
        
        <a href="notifikasi.html" style="text-decoration: none; color: inherit;">
            <div class="menu-item tooltip">
                <i class="fas fa-bell"></i>
                <span>Notifikasi</span>
                <span class="tooltiptext">Notifikasi</span>
            </div>
        </a>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <div class="header">
            <div class="header-content">
                <div style="display: flex; align-items: center;">
                    <button class="toggle-sidebar" id="toggleSidebar">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 style="font-size: 28px; color: var(--primary-700);">
                        <i class="fas fa-file-alt" style="margin-right: 15px;"></i>
                        Pengajuan Sidang Tugas Akhir
                    </h1>
                </div>
                <div class="user-profile" id="userProfile">
                    <img src="https://ui-avatars.com/api/?name=Mahasiswa&background=1a88ff&color=fff" 
                         style="width: 40px; height: 40px; border-radius: 50%; margin-right: 10px;">
                    <span style="font-weight: 500;">Mahasiswa</span>
                    <i class="fas fa-chevron-down" style="margin-left: 8px; font-size: 12px;"></i>
                    
                    <!-- Dropdown Menu -->
                    <div class="profile-dropdown" id="profileDropdown">
                        <a href="profil.html" class="dropdown-item">
                            <i class="fas fa-user"></i>
                            <span>Profil Saya</span>
                        </a>
                        <a href="ubah-sandi.html" class="dropdown-item">
                            <i class="fas fa-key"></i>
                            <span>Ubah Sandi</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item" onclick="logout()">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="alert alert-info">
            <i class="fas fa-info-circle"></i>
            <div>
                <strong>Informasi Penting!</strong> Semua dokumen persyaratan untuk mengajukan sidang Tugas Akhir sudah lengkap. 
                Anda dapat melanjutkan ke proses finalisasi pengajuan.
            </div>
        </div>
        
        <div class="form-container">
            <h2 class="form-title">
                <i class="fas fa-user"></i>
                Informasi Mahasiswa
            </h2>
            <div class="student-info">
                <div class="info-card">
                    <div class="info-group">
                        <label><i class="fas fa-user"></i> Nama</label>
                        <input type="text" value="Mahasiswa" disabled>
                    </div>
                </div>
                <div class="info-card">
                    <div class="info-group">
                        <label><i class="fas fa-id-card"></i> NIM</label>
                        <input type="text" value="1234567890" disabled>
                    </div>
                </div>
                <div class="info-card">
                    <div class="info-group">
                        <label><i class="fas fa-graduation-cap"></i> Program Studi</label>
                        <input type="text" value="Teknik Informatika" disabled>
                    </div>
                </div>
                <div class="info-card">
                    <div class="info-group">
                        <label><i class="fas fa-file-alt"></i> Judul Laporan TA</label>
                        <textarea id="reportTitle" placeholder="Masukkan judul laporan Tugas Akhir"></textarea>
                    </div>
                </div>
                <div class="info-card">
                    <div class="info-group">
                        <label><i class="fas fa-user-tie"></i> Dosen Pembimbing</label>
                        <select id="dosenPembimbing">
                            <option value="">Pilih Dosen Pembimbing</option>
                            <option value="Dr. John Doe, M.T.">Dr. John Doe, M.T.</option>
                            <option value="Prof. Jane Smith, M.Kom.">Prof. Jane Smith, M.Kom.</option>
                            <option value="Dr. Ahmad Yani, M.T.">Dr. Ahmad Yani, M.T.</option>
                        </select>
                    </div>
                </div>
            </div>

            <h2 class="form-title">
                <i class="fas fa-file-upload"></i>
                Berkas Persyaratan Pengajuan Tugas Akhir
            </h2>
            
            <table class="document-table">
                <thead>
                    <tr>
                        <th>Berkas Dokumen</th>
                        <th>Status</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Surat Permohonan Sidang</strong></td>
                        <td><span class="status-badge status-uploaded">Sudah Diunggah</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline btn-sm" onclick="viewFile('Surat Permohonan Sidang')">Lihat</button>
                                <button class="btn btn-primary btn-sm" onclick="showUploadModal('Surat Permohonan Sidang')">Ubah</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Surat Keterangan Bebas Kompensasi Semester Ganjil & Genap</strong></td>
                        <td><span class="status-badge status-uploaded">Sudah Diunggah</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline btn-sm" onclick="viewFile('Surat Keterangan Bebas Kompensasi')">Lihat</button>
                                <button class="btn btn-primary btn-sm" onclick="showUploadModal('Surat Keterangan Bebas Kompensasi')">Ubah</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>IPK Terakhir (Lampiran Rapor Semester 1 s.d.5 (D3) dan 1 s.d.7 (D4)) sebanyak 1 (satu) rangkap</strong></td>
                        <td><span class="status-badge status-uploaded">Sudah Diunggah</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline btn-sm" onclick="viewFile('IPK Terakhir')">Lihat</button>
                                <button class="btn btn-primary btn-sm" onclick="showUploadModal('IPK Terakhir')">Ubah</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Bukti menyerahkan laporan PKL</strong></td>
                        <td><span class="status-badge status-uploaded">Sudah Diunggah</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline btn-sm" onclick="viewFile('Bukti Laporan PKL')">Lihat</button>
                                <button class="btn btn-primary btn-sm" onclick="showUploadModal('Bukti Laporan PKL')">Ubah</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Nilai TOEIC minimal 450 (D3) dan 550 (D4) (Lampirkan kartu TOEIC). Jika belum mencukupi dapat memberikan fotokopi kartu nilai TOEIC terakhir dan fotokopi bukti pendaftaran tes TOEIC berikutnya</strong></td>
                        <td><span class="status-badge status-uploaded">Sudah Diunggah</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline btn-sm" onclick="viewFile('Nilai TOEIC')">Lihat</button>
                                <button class="btn btn-primary btn-sm" onclick="showUploadModal('Nilai TOEIC')">Ubah</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Tugas Akhir Rangkap 4 yang disetujui pembimbing</strong></td>
                        <td><span class="status-badge status-uploaded">Sudah Diunggah</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline btn-sm" onclick="viewFile('Tugas Akhir Rangkap 4')">Lihat</button>
                                <button class="btn btn-primary btn-sm" onclick="showUploadModal('Tugas Akhir Rangkap 4')">Ubah</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Kartu Bimbingan/Konsultasi Tugas Akhir 9x</strong></td>
                        <td><span class="status-badge status-uploaded">Sudah Diunggah</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline btn-sm" onclick="viewFile('Kartu Bimbingan TA')">Lihat</button>
                                <button class="btn btn-primary btn-sm" onclick="showUploadModal('Kartu Bimbingan TA')">Ubah</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Fotokopi Ijazah SMA/MA/SMK</strong></td>
                        <td><span class="status-badge status-uploaded">Sudah Diunggah</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline btn-sm" onclick="viewFile('Ijazah SMA/MA/SMK')">Lihat</button>
                                <button class="btn btn-primary btn-sm" onclick="showUploadModal('Ijazah SMA/MA/SMK')">Ubah</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Map Plastik 5 buah, warna berdasarkan masing-masing Prodi</strong></td>
                        <td><span class="status-badge status-uploaded">Sudah Diunggah</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline btn-sm" onclick="viewFile('Map Plastik')">Lihat</button>
                                <button class="btn btn-primary btn-sm" onclick="showUploadModal('Map Plastik')">Ubah</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Fotokopi Sertifikat Diksarilin</strong></td>
                        <td><span class="status-badge status-uploaded">Sudah Diunggah</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline btn-sm" onclick="viewFile('Sertifikat Diksarilin')">Lihat</button>
                                <button class="btn btn-primary btn-sm" onclick="showUploadModal('Sertifikat Diksarilin')">Ubah</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Sertifikat Responsi</strong></td>
                        <td><span class="status-badge status-uploaded">Sudah Diunggah</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline btn-sm" onclick="viewFile('Sertifikat Responsi')">Lihat</button>
                                <button class="btn btn-primary btn-sm" onclick="showUploadModal('Sertifikat Responsi')">Ubah</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Nilai Satuan Kredit Ekstrakurikuler (SKE) (Lampirkan kartu SKE)</strong></td>
                        <td><span class="status-badge status-uploaded">Sudah Diunggah</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline btn-sm" onclick="viewFile('Kartu SKE')">Lihat</button>
                                <button class="btn btn-primary btn-sm" onclick="showUploadModal('Kartu SKE')">Ubah</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div class="footer-buttons">
                <button class="btn btn-outline" onclick="window.history.back()">Kembali</button>
                <button class="btn btn-primary" id="finalizeBtn" onclick="showConfirmationModal()">Finalisasi Pengajuan</button>
            </div>
        </div>
    </div>

    <!-- Upload Modal -->
    <div class="modal" id="uploadModal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal('uploadModal')">×</span>
            <h3 class="modal-title" id="uploadModalTitle">Unggah Dokumen</h3>
            <div class="modal-body">
                <div class="file-upload-container">
                    <label class="file-upload-label">Pilih file untuk diunggah:</label>
                    <input type="file" class="file-upload-input" id="fileInput">
                </div>
                <div style="margin-top: 15px; font-size: 13px; color: #666;">
                    <i class="fas fa-info-circle"></i> Format file yang diterima: PDF, JPG, PNG (Maks. 5MB)
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('uploadModal')">Batal</button>
                <button class="btn btn-primary" onclick="uploadFile()">Unggah</button>
            </div>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div class="modal" id="confirmationModal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal('confirmationModal')">×</span>
            <h3 class="modal-title">Konfirmasi Finalisasi</h3>
            <div class="modal-body">
                <p>Anda yakin ingin melakukan finalisasi pengajuan sidang Tugas Akhir?</p>
                <p><strong>Semua dokumen dan informasi mahasiswa sudah lengkap dan siap untuk diproses.</strong></p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('confirmationModal')">Kembali</button>
                <button class="btn btn-primary" onclick="finalizeSubmission()">Finalisasi</button>
            </div>
        </div>
    </div>

    <!-- Success Notification Modal -->
    <div class="modal" id="successModal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal('successModal')">×</span>
            <h3 class="modal-title" style="color: var(--success-color);">
                <i class="fas fa-check-circle"></i> Pengajuan Berhasil
            </h3>
            <div class="modal-body">
                <p>Pengajuan sidang Tugas Akhir Anda telah berhasil difinalisasi.</p>
                <p>Silakan tunggu konfirmasi lebih lanjut dari admin melalui notifikasi.</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="closeModal('successModal')">Tutup</button>
            </div>
        </div>
    </div>

    <!-- PDF Viewer Modal -->
    <div class="modal" id="pdfModal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeModal('pdfModal')">×</span>
            <h3 class="modal-title" id="pdfModalTitle">Lihat Dokumen</h3>
            <div class="modal-body">
                <iframe class="pdf-viewer" id="pdfViewer" src="" frameborder="0"></iframe>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="closeModal('pdfModal')">Tutup</button>
            </div>
        </div>
    </div>

    <!-- Loading Modal -->
    <div class="loading-modal" id="loadingModal">
        <div class="loading-content">
            <div class="spinner"></div>
            <div class="loading-text">Memproses Finalisasi...</div>
        </div>
    </div>

    <script>
        // Toggle sidebar
        const toggleSidebar = document.getElementById('toggleSidebar');
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');
        
        toggleSidebar.addEventListener('click', function() {
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
            
            const icon = this.querySelector('i');
            if (sidebar.classList.contains('collapsed')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-indent');
            } else {
                icon.classList.remove('fa-indent');
                icon.classList.add('fa-bars');
            }
        });
        
        // Toggle profile dropdown
        const userProfile = document.getElementById('userProfile');
        const profileDropdown = document.getElementById('profileDropdown');
        
        userProfile.addEventListener('click', function(e) {
            e.stopPropagation();
            profileDropdown.classList.toggle('show');
        });
        
        document.addEventListener('click', function() {
            profileDropdown.classList.remove('show');
        });
        
        // Logout function
        function logout() {
            if (confirm('Apakah Anda yakin ingin keluar dari sistem?')) {
                alert('Anda berhasil logout. Mengarahkan ke halaman login...');
                window.location.href = 'login.html';
            }
        }
        
        // Modal functions
        function showUploadModal(documentName) {
            document.getElementById('uploadModalTitle').textContent = `Unggah ${documentName}`;
            document.getElementById('uploadModal').style.display = 'block';
        }
        
        function showConfirmationModal() {
            // Validate student information before showing confirmation
            const reportTitle = document.getElementById('reportTitle').value;
            const dosenPembimbing = document.getElementById('dosenPembimbing').value;
            
            if (!reportTitle || !dosenPembimbing) {
                alert('Harap lengkapi semua informasi mahasiswa sebelum finalisasi.');
                return;
            }
            
            document.getElementById('confirmationModal').style.display = 'block';
        }
        
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
            if (modalId === 'pdfModal') {
                document.getElementById('pdfViewer').src = '';
            }
        }
        
        // File upload simulation
        function uploadFile() {
            const documentName = document.getElementById('uploadModalTitle').textContent.replace('Unggah ', '');
            alert(`File untuk ${documentName} berhasil diunggah!`);
            closeModal('uploadModal');
            
            const rows = document.querySelectorAll('.document-table tbody tr');
            rows.forEach(row => {
                if (row.textContent.includes(documentName)) {
                    const statusCell = row.querySelector('td:nth-child(2)');
                    statusCell.innerHTML = '<span class="status-badge status-uploaded">Sudah Diunggah</span>';
                    
                    const actionCell = row.querySelector('td:nth-child(3)');
                    actionCell.innerHTML = `
                        <div class="action-buttons">
                            <button class="btn btn-outline btn-sm" onclick="viewFile('${documentName}')">Lihat</button>
                            <button class="btn btn-primary btn-sm" onclick="showUploadModal('${documentName}')">Ubah</button>
                        </div>
                    `;
                }
            });
        }
        
        // View PDF in modal
        function viewFile(documentName) {
            document.getElementById('pdfModalTitle').textContent = `Lihat ${documentName}`;
            const pdfUrl = getPdfUrl(documentName);
            document.getElementById('pdfViewer').src = pdfUrl;
            document.getElementById('pdfModal').style.display = 'block';
        }
        
        // Placeholder function to get PDF URL (replace with actual server logic)
        function getPdfUrl(documentName) {
            const pdfMap = {
                'Surat Permohonan Sidang': 'assets/documents/krs-tugas-akhir.pdf',
                'Surat Keterangan Bebas Kompensasi': 'assets/documents/krs-tugas-akhir.pdf',
                'IPK Terakhir': 'assets/documents/krs-tugas-akhir.pdf',
                'Bukti Laporan PKL': 'assets/documents/krs-tugas-akhir.pdf',
                'Nilai TOEIC': 'assets/documents/krs-tugas-akhir.pdf',
                'Tugas Akhir Rangkap 4': 'assets/documents/krs-tugas-akhir.pdf',
                'Kartu Bimbingan TA': 'assets/documents/krs-tugas-akhir.pdf',
                'Ijazah SMA/MA/SMK': 'assets/documents/krs-tugas-akhir.pdf',
                'Map Plastik': 'assets/documents/krs-tugas-akhir.pdf',
                'Sertifikat Diksarilin': 'assets/documents/krs-tugas-akhir.pdf',
                'Sertifikat Responsi': 'assets/documents/krs-tugas-akhir.pdf',
                'Kartu SKE': 'assets/documents/krs-tugas-akhir.pdf'
            };
            return pdfMap[documentName] || 'assets/documents/krs-tugas-akhir.pdf';
        }
        
        function finalizeSubmission() {
            const loadingModal = document.getElementById('loadingModal');
            loadingModal.style.display = 'flex';
            closeModal('confirmationModal');

            // Simulate finalization process
            setTimeout(() => {
                loadingModal.style.display = 'none';
                document.getElementById('successModal').style.display = 'block';
                document.getElementById('finalizeBtn').disabled = true;
                document.getElementById('finalizeBtn').textContent = 'Telah Difinalisasi';
                document.getElementById('finalizeBtn').classList.remove('btn-primary');
                document.getElementById('finalizeBtn').classList.add('btn-outline');
                
                // Disable student info inputs after finalization
                document.getElementById('reportTitle').disabled = true;
                document.getElementById('dosenPembimbing').disabled = true;
            }, 2000); // Simulate 2 seconds loading
        }
        
        // Set active menu based on current page
        document.addEventListener('DOMContentLoaded', function() {
            const currentPath = window.location.pathname.split('/').pop();
            
            const taMenu = document.querySelector('a[href="pengajuansidangta.html"] .menu-item');
            if (taMenu && (currentPath === 'pengajuansidangta.html' || currentPath === 'jadwal-sidangta.html')) {
                taMenu.classList.add('active');
                const taSubmenu = document.getElementById('ta-submenu');
                if (taSubmenu) taSubmenu.classList.add('show');
            }
            
            const pendaftaranItem = document.querySelector('a[href="pengajuansidangta.html"] .submenu-item');
            if (pendaftaranItem && currentPath === 'pengajuansidangta.html') {
                pendaftaranItem.classList.add('active');
            }
        });
    </script>
</body>
</html>